MainWindow.xaml

<Window x:Class="TicTacToe_Sartaj_Singh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Sartaj_Singh"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="423"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Player Names Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0">
            <Label Content="X Player" Width="60"/>
            <TextBox Name="PlayerXName" Width="100" Margin="5,0,20,0" ToolTip="Enter Player X name"/>
            <Label Content="O Player" Width="60"/>
            <TextBox Name="PlayerOName" Width="100" ToolTip="Enter Player O name"/>
        </StackPanel>

        <!-- Choose Starting Player Button and Current Player Display -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0">
            <Button Name="ChooseStartingPlayerButton" Content="Choose Starting Player" Width="150" Margin="0,0,20,0" ToolTip="Choose who starts the game" Click="ChooseStartingPlayerButton_Click"/>
            <Label Content="Current Player"/>
            <Label Name="CurrentPlayerLabel" Content="X" FontWeight="Bold" Width="30" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Tic Tac Toe Board -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="250" Margin="20,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Tic Tac Toe Buttons -->
            <Button Name="Btn1" Grid.Row="0" Grid.Column="0" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>
            <Button Name="Btn2" Grid.Row="0" Grid.Column="1" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>
            <Button Name="Btn3" Grid.Row="0" Grid.Column="2" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>

            <Button Name="Btn4" Grid.Row="1" Grid.Column="0" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>
            <Button Name="Btn5" Grid.Row="1" Grid.Column="1" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>
            <Button Name="Btn6" Grid.Row="1" Grid.Column="2" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>

            <Button Name="Btn7" Grid.Row="2" Grid.Column="0" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>
            <Button Name="Btn8" Grid.Row="2" Grid.Column="1" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>
            <Button Name="Btn9" Grid.Row="2" Grid.Column="2" FontSize="24" Background="#FFB9B7B7" ToolTip="Click to play" Click="Button_Click"/>

        </Grid>

        <!-- Score Display -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,20,0">
            <Label Content="Score" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="X" Width="20"/>
                <Label Name="XScoreLabel" Content="0" Width="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="O" Width="20"/>
                <Label Name="OScoreLabel" Content="0" Width="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cats" Width="40"/>
                <Label Name="CatsScoreLabel" Content="0" Width="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Reset and Exit Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button x:Name="ResetButton" Content="Reset" Width="100" Height="30" Margin="0,0,0,10" ToolTip="Reset the game" Click="ResetButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Width="100" Height="30" ToolTip="Exit the application" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
