Car_Inventory_Sartaj_Singh/MainWindow.xaml

<Window x:Class="CarInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Inventory" Height="506" Width="346" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="14">
    <Grid Margin="0,0,0,0">
        <!-- Defining grid rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Input fields -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Message label -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Car details input section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Margin="0">
                <Label Content="Make:"/>
                <ComboBox Name="comboMake" Width="90" ToolTip="Select car manufacturer"/>
            </StackPanel>

            <StackPanel Margin="0">
                <Label Content="Model:"/>
                <TextBox Name="txtModel" Width="90" ToolTip="Enter car model"/>
            </StackPanel>

            <StackPanel Margin="0">
                <Label Content="Colour:"/>
                <TextBox Name="txtColour" Width="90" ToolTip="Enter car colour"/>
            </StackPanel>

            <StackPanel Margin="0">
                <Label Content="Year:"/>
                <ComboBox Name="comboYear" Width="90" ToolTip="Select year of manufacture"/>
            </StackPanel>

            <StackPanel Margin="0">
                <Label Content="Price:"/>
                <TextBox Name="txtPrice" Width="90" ToolTip="Enter car price"/>
            </StackPanel>

            <StackPanel Margin="0">
                <CheckBox Name="NewStatus" Content="New" ToolTip="Check if the car is new"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid to display the car list -->
        <DataGrid Name="dataGridCars" Grid.Row="1" AutoGenerateColumns="False" Margin="0,5,0,19">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="New" Binding="{Binding NewStatus}" Width="50"/>
                <DataGridTextColumn Header="ID" Binding="{Binding IdentificationNumber}" Width="50"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="50"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="50"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Output Label for Result Message -->
        <Label Name="lblMessage" Grid.Row="2" HorizontalAlignment="Center"/>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnEnter" Content="Enter" Width="75" Click="btnEnter_Click" Margin="10"/>
            <Button Name="btnReset" Content="Reset" Width="75" Click="btnReset_Click" Margin="10"/>
            <Button Name="btnExit" Content="Exit" Width="75" Click="btnExit_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>