DeckBuilder_Assignment_4/MainWindow.xaml

<Window x:Class="DeckBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deck Builder" Height="400" Width="600">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="180">
            <TextBlock Text="Card" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBlock Text="Suit:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="SuitTextBox" Width="100" ToolTip="Enter the suit for a custom card"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBlock Text="Rank:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="RankTextBox" Width="100" ToolTip="Enter the rank for a custom card"/>
            </StackPanel>
            <Button Content="Add Custom" Click="AddCustomButton_Click" Width="150" Margin="0,0,0,10"/>
            <Grid Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Draw:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="DrawTextBox" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                <Button Content="_Deal" Click="DealButton_Click" Grid.Column="2" Width="50"/>
            </Grid>
            <TextBlock Text="Cards Dealt" FontWeight="Bold" Margin="0,10,0,5"/>
            <ListBox Name="DealtCardsListBox" Width="150" Height="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200">
            <TextBlock Text="Deck" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <ListBox Name="DeckListView" Width="180" Height="250" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,17,40,0">
            <Button Content="View _Deck" Click="ViewDeckButton_Click" Width="80" Margin="0,0,0,10"/>
            <Button Content="_Shuffle" Click="ShuffleButton_Click" Width="80" Margin="0,0,0,10"/>
            <Button Content="_Reset" Click="ResetButton_Click" Width="80" Margin="0,0,0,10"/>
            <Button Content="E_xit" Click="ExitButton_Click" Width="80" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
